; PlatformIO Configuration for gSENSOR
; ESP32-2424S012 board with ADXL375 accelerometer

[env:esp32c3]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino

; Upload settings
upload_speed = 921600
monitor_speed = 115200

; Build flags
build_flags =
    -O2
    -DLGFX_USE_V1
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DARDUINO_USB_MODE=1
    ; NimBLE memory optimizations - disable unused roles
    -DCONFIG_BT_NIMBLE_ROLE_CENTRAL_DISABLED
    -DCONFIG_BT_NIMBLE_ROLE_OBSERVER_DISABLED

; Library dependencies
lib_deps =
    lovyan03/LovyanGFX@^1.1.16
    adafruit/Adafruit ADXL375@^1.0.1
    adafruit/Adafruit BusIO@^1.16.1
    adafruit/Adafruit Unified Sensor@^1.1.14
    h2zero/NimBLE-Arduino@^1.4.0

; Extra include paths
build_src_filter = +<*> -<.git/> -<test/>
